<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>question 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="wonders" align="center">Wonders of world</h1>
    <h1 >Taj</h1>
    <div class="container-fluid">

      <img src="image1.jpg" alt="image1">
      <img src="image2.jpg" alt="image2">
      <img src="image3.jpg" alt="image3">
    </div>
          <h1>Burg kalifa</h1>
    <div class="container">
      <img src="image4.jpg" alt="image4">
      <img src="image5.jpg" alt="image5">
      <img src="image6.jpg" alt="image6">
    </div>


  </body>
</html>
